D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\bin\Debug\net7.0\LINQ_Lab2.exe
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\bin\Debug\net7.0\LINQ_Lab2.deps.json
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\bin\Debug\net7.0\LINQ_Lab2.runtimeconfig.json
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\bin\Debug\net7.0\LINQ_Lab2.dll
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\bin\Debug\net7.0\LINQ_Lab2.pdb
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\obj\Debug\net7.0\LINQ_Lab2.csproj.AssemblyReference.cache
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\obj\Debug\net7.0\LINQ_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\obj\Debug\net7.0\LINQ_Lab2.AssemblyInfoInputs.cache
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\obj\Debug\net7.0\LINQ_Lab2.AssemblyInfo.cs
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\obj\Debug\net7.0\LINQ_Lab2.csproj.CoreCompileInputs.cache
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\obj\Debug\net7.0\LINQ_Lab2.dll
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\obj\Debug\net7.0\refint\LINQ_Lab2.dll
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\obj\Debug\net7.0\LINQ_Lab2.pdb
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\obj\Debug\net7.0\LINQ_Lab2.genruntimeconfig.cache
D:\code\C#\Labs\LINQ\2\LINQ_Lab2\LINQ_Lab2\obj\Debug\net7.0\ref\LINQ_Lab2.dll
